apiVersion: v1
kind: Service
metadata:
  name: angular-my-bank
spec:
  type: ClusterIP
  selector:
    name: angular-my-bank
  ports:
  - protocol: TCP
    port: 5174
    targetPort: 5174
    name: http